<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Arseniy Kuzmin: Conferences</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="keywords" content="physics, fusion, hydrogen, oxygen, tokamak">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Plasma physicist">
    <meta property="og:image" content="https://queezz.github.io/kaa.jpg">
    <meta property="og:title" content="Arseniy Kuzmin, Plasma Physicist">
    <meta property="og:description" content="Hello. I'm an experienced plasma physicist looking for a job.">
    <meta property="og:url" content="https://queezz.github.io/index.html">
</head>

<body>
    <script src="script_navbar.js"></script>
    <!-- Floating button to go back to the top -->
    <script src="script_scroltotop.js"></script>
    <div class="scroll-to-top-button" id="scrollToTopButton"><span class="scroll-to-top-arrow"></span></div>

    <script src="script_conferences.js"></script>
    <div class="main-content">
        <nav id="navbar"></nav>
        <div class="citations">
            <h1>Presentations at international Conferences</h1>
            <div class="button-container">
                <button id="sortButton" class="sort-button">Year<span class="arrow"></span></button>
                <p id="conferenceCount" class="count-label">0</p>
            </div>

            <div class="citations" id="conference-list"></div>
        </div>

    </div>
</body>

</html>